json.current_user_id @current_user_.id
json.current_user_image_url @current_user_.image_url
json.current_user_first_name @current_user_.first_name
json.current_user_last_name @current_user_.last_name
json.id message.id
json.body message.body
json.group_id message.group_id
json.user_id message.user_id
json.user_image message.user.image_url
json.first_name message.user.first_name
json.last_name message.user.last_name
json.created_at message.create_timestamp
json.updated_at message.update_timestamp
